{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Qt: Build UI Files",
            "type": "shell",
            "command": "pyside6-uic",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}_ui.py"
            ],
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "🚀 Run GopiAI UI",
            "type": "shell",
            "command": "python",
            "args": [
                "GopiAI-UI/gopiai/ui/main.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "📝 Generate Docstrings",
            "type": "shell",
            "command": "${command:autoDocstring.generateDocstring}",
            "problemMatcher": []
        },
        {
            "label": "🤖 Start MCP Serena",
            "type": "shell",
            "command": "cd /d C:\\Users\\crazy\\mcp_servers\\serena & npm start",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": false
            }
        }
    ]
}